# Orgs

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/orgs/converter/: Converters.kt
app/src/main/java/br/com/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/orgs/database/: AppDatabase.kt  Migrations.kt  ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/orgs/extensions/: ContentExtensions.kt  Formatador.kt  ImagemViewExtensions.kt
app/src/main/java/br/com/orgs/model/: Produtos.kt  Usuario.kt
app/src/main/java/br/com/orgs/preferences/: usuarioPreferences.kt
app/src/main/java/br/com/orgs/ui/: FormularioImagemDialog.kt
app/src/main/java/br/com/orgs/ui/activity/: ActivityCadastro.kt  Constantes.kt  DetalheActivity.kt  FormularioActivity.kt  ListaProdutos.kt  LoginActivity.kt  MainActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/br/com/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  ic_edit.xml  ic_sort.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cadastro.xml  activity_detalhes.xml  activity_formulario.xml  activity_main.xml  formulario_imagem.xml  product_item.xml
app/src/main/res/menu/: formulario_menu.xml  menu_detalhe.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
